cff-version: 1.2.0
message: "If you use EpiNet, please cite it as below."
title: "EpiNet — the Epistemic Network toolkit: a reproducible, leakage-aware evaluation workflow for graph-shaped tabular data"
abstract: >-
  EpiNet is a research/education toolkit for graph-shaped datasets. It computes
  graph features, evaluates an outcome model with discrimination and calibration
  metrics, a label-permutation null, and community-aware splitting, scores how
  contestable each nearest-centroid call is (closed-form flip-distance), and
  reconstructs its standardization and contestability spine from per-site
  aggregates behind a fail-closed governance gate. It is a demonstrator, not
  clinical decision support.
type: software
authors:
  - family-names: "Andersén"
    given-names: "Heidi"
    orcid: "https://orcid.org/0000-0001-5923-5865"
repository-code: "https://github.com/heidihelena/epinet"
url: "https://github.com/heidihelena/epinet"
license: Apache-2.0
version: "0.4.3"
date-released: "2026-07-12"
keywords:
  - "network analysis"
  - "feature-space clustering"
  - "clinical prediction model"
  - "calibration"
  - "model contestability"
  - "federated analysis"
  - "statistical disclosure control"
doi: "10.5281/zenodo.20681072"
